<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>À propos - Oixeaux & Horizons</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/theme.css">
    <link rel="stylesheet" href="mobile.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/swiffy-slider@1.6.0/dist/css/swiffy-slider.min.css" rel="stylesheet" crossorigin="anonymous">
</head>
<body>
  <header id="header">
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand" href="#"><img src="images/logo-oiseaux.jpg" alt=""></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a href="index.html">Accueil</a>
            <a href="about.html">À propos</a>
            <a href="services.html">Domaines d'interventions</a>
            <a href="blog.html">Actualités</a>
            <a class="btn-give" href="#">Faire un don</a>
          </div>
        </div>
      </div>
    </nav>
  </header>

  <div id="slide-anothepage" class="d-flex justify-content-center align-items-center">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h1 class="position-relative">À propos de nous</h1>
          <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, officiis?</span>
        </div>
      </div>
    </div>
  </div>

  <section id="about" class="py-11">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-7 pl-11">
          <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, fugiat.</span>
          <h2>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</h2>
          <p class="mb-4">Lorem ipsum dolor sit amet consectetur adipiscing elit elementum, 
            platea rhoncus est velit lobortis dictumst lacinia facilisis ultricies, 
            tempor scelerisque risus etiam nascetur nec id. Curae tempus arcu 
            mollis ridiculus maecenas, platea facilisi condimentum sed vivamus 
            blandit, per integer potenti dignissim.</p>
            <div class="row">
              <div class="col-lg-6">
                <div class="stat">
                  <div class="feature-about d-flex">
                    <img src="images/flock-of-birds.png" class="img-fluid" alt="">
                    <div class="feature-content">
                      <h3>12.5 K</h3>
                      <p>Espèces</p>
                    </div>
                  </div>
                  <div class="feature-about mt-4 d-flex">
                    <img src="images/bird-flying.png" class="img-fluid" alt="">
                    <div class="feature-content">
                      <h3>5 K</h3>
                      <p>Disparition</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="feature-about d-flex">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
                <div class="feature-about mt-4 d-flex">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
              </div>
            </div>
            
        </div>
        <div class="col-lg-5 img-about"></div>
      </div>
    </div>
  </section>

  <section id="abt" class="py-11">
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <div class="box">
            <div class="items">
              <div class="item-o mx-auto text-center">
                <a href="#"><img src="images/mission-goal-shape-2.png" alt=""></a>
                <div class="stack"><a href="#"><img src="images/help.png" alt=""></a></div>
                <h3>Lorem ipsum dolor sit amet</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit reiciendis incidunt 
                  culpa dolorem vero ipsum praesentium. Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                  <a href="#" class="btn-v">Je suis volontaire</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="box">
            <div class="items">
              <div class="item-o mx-auto text-center">
                <a href="#"><img src="images/mission-goal-shape-2.png" alt=""></a>
                <div class="stack"><a href="#"><img src="images/contact-book.png" alt=""></a></div>
                <h3>Lorem ipsum dolor sit amet</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit reiciendis incidunt 
                  culpa dolorem vero ipsum praesentium. Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                  <a href="#" class="btn-p">Je participe</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="box">
            <div class="items">
              <div class="item-o mx-auto text-center">
                <a href="#"><img src="images/mission-goal-shape-2.png" alt=""></a>
                <div class="stack"><a href="#"><img src="images/solidarity.png" alt=""></a></div>
                <h3>Lorem ipsum dolor sit amet</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit reiciendis incidunt 
                  culpa dolorem vero ipsum praesentium. Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                  <a href="#" class="btn-v">Je suis solidaire</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section id="galery">
    <div class="container-fluid pl-0 pr-0">
        <div class="swiffy-slider slider-item-show3 slider-nav-round slider-nav-page slider-item-snapstart slider-item-nogap">
          <ul class="slider-container align-items-center">
            <li>
                <div class="ratio ratio-1x1">
                  <div class="overlay"></div>
                  
                  <img src="images/features-1.jpeg" class="w-100 " loading="lazy" alt="...">
                  <div class="description">
                    <span>Lorem ipsum dolor sit amet</span>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                      Aliquid, dolores dolore. Minima repudiandae laudantium maxime?</p>
                  </div>
                </div>
            </li>
            <li>
                <div class="ratio ratio-1x1">
                  <div class="overlay"></div>
                  <img src="images/features-1.jpeg" class="w-100 " loading="lazy" alt="...">
                  <div class="description">
                    <span>Lorem ipsum dolor sit amet</span>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                      Aliquid, dolores dolore. Minima repudiandae laudantium maxime?</p>
                  </div>
                </div>
            </li>
            <li>
                <div class="ratio ratio-1x1">
                  <div class="overlay"></div>
                  <img src="images/features-1.jpeg" class="w-100 " loading="lazy" alt="...">
                  <div class="description">
                    <span>Lorem ipsum dolor sit amet</span>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                      Aliquid, dolores dolore. Minima repudiandae laudantium maxime?</p>
                  </div>
                </div>
            </li>
            <li>
                <div class="ratio ratio-1x1">
                  <div class="overlay"></div>
                  <img src="images/features-1.jpeg" class="w-100 " loading="lazy" alt="...">
                  <div class="description align-items-center">
                    <span>Lorem ipsum dolor sit amet</span>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                      Aliquid, dolores dolore. Minima repudiandae laudantium maxime?</p>
                  </div>
                </div>
            </li>
            <li>
                <div class="ratio ratio-1x1">
                  <div class="overlay"></div>
                  <img src="images/features-1.jpeg" class="w-100 " loading="lazy" alt="...">
                  <div class="description">
                    <span>Lorem ipsum dolor sit amet</span>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                      Aliquid, dolores dolore. Minima repudiandae laudantium maxime?</p>
                  </div>
                </div>
            </li>
            <li>
                <div class="ratio ratio-1x1">
                  <div class="overlay"></div>
                  <img src="images/features-1.jpeg" class="w-100 " loading="lazy" alt="...">
                  <div class="description">
                    <span>Lorem ipsum dolor sit amet</span>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                      Aliquid, dolores dolore. Minima repudiandae laudantium maxime?</p>
                  </div>
                </div>
            </li>
          </ul>
          <button type="button" class="slider-nav" aria-label="Go left"></button>
          <button type="button" class="slider-nav slider-nav-next" aria-label="Go left"></button>
      </div>
    </div>
  </section>


  <footer class="py-7">
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <img src="images/Oixeaux-et-Horizon.png" class="img-fluid" alt="logo-oiseaux-horizon">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur explicabo molestias 
            illo impedit sit ratione? Nulla molestias tempore dolores nesciunt.</p>
        </div>
        <div class="col-lg-4">
            <div class="links">
              <h3>Liens utiles</h3>
            <ul>
              <li><a href="#">Devenir volontaire</a></li>
              <li><a href="contact.html">Contacter nous</a></li>
              <li><a href="#">Faire un don</a></li>
            </ul>
          </div>
          
        </div>
        <div class="col-lg-4">
          <div class="links">
            <h3>En savoir plus</h3>
            <ul>
              <li><a href="#">Terms et conditions d’utilisations</a></li>
              <li><a href="#">Politique de confidentialité</a></li>
              <li><a href="#">Impliquez-vous</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="copy d-flex justify-content-between align-items-center">
          <div>
            <p>© 2022 Oixeaux et Horizons. Tous droits réservés.</p>
          </div>
          <div>
            <ul>
              <li><a href="#"><i class="bi bi-linkedin"></i></a></li>
              <li><a href="#"><i class="bi bi-facebook"></i></a></li>
              <li><a href="#"><i class="bi bi-instagram"></i></a></li>
              <li><a href="#"><i class="bi bi-twitter"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>

    <!-----------------Script------------------>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiffy-slider@1.6.0/dist/js/swiffy-slider.min.js" crossorigin="anonymous" defer></script>
</body>
</html>