<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actualités - Oixeaux & Horizons</title>
    <link rel="stylesheet" href="style.css"> 
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/theme.css">
    <link rel="stylesheet" href="mobile.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/swiffy-slider@1.6.0/dist/css/swiffy-slider.min.css" rel="stylesheet" crossorigin="anonymous">
</head>
<body>
  <header id="header">
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand" href="#"><img src="images/logo-oiseaux.jpg" alt=""></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a href="index.html">Accueil</a>
            <a href="about.html">À propos</a>
            <a href="services.html">Domaines d'interventions</a>
            <a href="blog.html">Actualités</a>
            <a class="btn-give" href="#">Faire un don</a>
          </div>
        </div>
      </div>
    </nav>
  </header>

  <div id="slide-anothepage-blog">
    <div class="overlay d-flex justify-content-center align-items-center">
      <div class="container">
        <div class="row text-center">
          <div class="col-lg-12">
            <h1 class="position-relative">L’ensemble de nos actualités ici <span>...</span></h1>
            <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, officiis?</span>
          </div>
        </div>
      </div>
    </div>
  </div>


  <section id="post-rencent" class="py-11">
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <div class="blog-one">
            <div class="blog-one-img">
              <img src="images/post-1.jpeg" class="img-fluid" alt="">
            </div>
            <div class="blog-content">
              <a href="single-post.html"><h4>Egestas nam mauris urna pena dignissim mauris urna</h4></a>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur nemo quae reprehenderit</p>
              <a href="single-post.html" class="read">Lire plus</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="blog-one">
            <div class="blog-one-img">
              <img src="images/post-1.jpeg" class="img-fluid" alt="">
            </div>
            <div class="blog-content">
              <a href="single-post.html"><h4>Egestas nam mauris urna pena dignissim mauris urna</h4></a>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur nemo quae reprehenderit</p>
              <a href="single-post.html" class="read">Lire plus</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="blog-one">
            <div class="blog-one-img">
              <img src="images/post-1.jpeg" class="img-fluid" alt="">
            </div>
            <div class="blog-content">
              <a href="single-post.html"><h4>Egestas nam mauris urna pena dignissim mauris urna</h4></a>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur nemo quae reprehenderit</p>
              <a href="single-post.html" class="read">Lire plus</a>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4">
          <div class="blog-one">
            <div class="blog-one-img">
              <img src="images/post-1.jpeg" class="img-fluid" alt="">
            </div>
            <div class="blog-content">
              <a href="single-post.html"><h4>Egestas nam mauris urna pena dignissim mauris urna</h4></a>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur nemo quae reprehenderit</p>
              <a href="single-post.html" class="read">Lire plus</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="blog-one">
            <div class="blog-one-img">
              <img src="images/post-1.jpeg" class="img-fluid" alt="">
            </div>
            <div class="blog-content">
              <a href="single-post.html"><h4>Egestas nam mauris urna pena dignissim mauris urna</h4></a>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur nemo quae reprehenderit</p>
              <a href="single-post.html" class="read">Lire plus</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="blog-one">
            <div class="blog-one-img">
              <img src="images/post-1.jpeg" class="img-fluid" alt="">
            </div>
            <div class="blog-content">
              <a href="single-post.html"><h4>Egestas nam mauris urna pena dignissim mauris urna</h4></a>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur nemo quae reprehenderit</p>
              <a href="single-post.html" class="read">Lire plus</a>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4">
          <div class="blog-one">
            <div class="blog-one-img">
              <img src="images/post-1.jpeg" class="img-fluid" alt="">
            </div>
            <div class="blog-content">
              <a href="single-post.html"><h4>Egestas nam mauris urna pena dignissim mauris urna</h4></a>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur nemo quae reprehenderit</p>
              <a href="#" class="read">Lire plus</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="blog-one">
            <div class="blog-one-img">
              <img src="images/post-1.jpeg" class="img-fluid" alt="">
            </div>
            <div class="blog-content">
              <a href="single-post.html"><h4>Egestas nam mauris urna pena dignissim mauris urna</h4></a>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur nemo quae reprehenderit</p>
              <a href="single-post.html" class="read">Lire plus</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="blog-one">
            <div class="blog-one-img">
              <img src="images/post-1.jpeg" class="img-fluid" alt="">
            </div>
            <div class="blog-content">
              <a href="single-post.html"><h4>Egestas nam mauris urna pena dignissim mauris urna</h4></a>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur nemo quae reprehenderit</p>
              <a href="single-post.html" class="read">Lire plus</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="py-7">
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <img src="images/Oixeaux-et-Horizon.png" class="img-fluid" alt="logo-oiseaux-horizon">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur explicabo molestias 
            illo impedit sit ratione? Nulla molestias tempore dolores nesciunt.</p>
        </div>
        <div class="col-lg-4">
            <div class="links">
              <h3>Liens utiles</h3>
            <ul>
              <li><a href="#">Devenir volontaire</a></li>
              <li><a href="contact.html">Contacter nous</a></li>
              <li><a href="#">Faire un don</a></li>
            </ul>
          </div>
          
        </div>
        <div class="col-lg-4">
          <div class="links">
            <h3>En savoir plus</h3>
            <ul>
              <li><a href="#">Terms et conditions d’utilisations</a></li>
              <li><a href="#">Politique de confidentialité</a></li>
              <li><a href="#">Impliquez-vous</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="copy d-flex justify-content-between align-items-center">
          <div>
            <p>© 2022 Oixeaux et Horizons. Tous droits réservés.</p>
          </div>
          <div>
            <ul>
              <li><a href="#"><i class="bi bi-linkedin"></i></a></li>
              <li><a href="#"><i class="bi bi-facebook"></i></a></li>
              <li><a href="#"><i class="bi bi-instagram"></i></a></li>
              <li><a href="#"><i class="bi bi-twitter"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>

    <!-----------------Script------------------>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiffy-slider@1.6.0/dist/js/swiffy-slider.min.js" crossorigin="anonymous" defer></script>
</body>
</html>