<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oixeaux & Horizons</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/theme.css">
    <link rel="stylesheet" href="mobile.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/swiffy-slider@1.6.0/dist/css/swiffy-slider.min.css" rel="stylesheet" crossorigin="anonymous">
</head>
<body>
  <header id="header">
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand" href="#"><img src="images/logo-oiseaux.jpg" alt=""></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a href="#">Accueil</a>
            <a href="about.html">À propos</a>
            <a href="services.html">Domaines d'interventions</a>
            <a href="blog.html">Actualités</a>
            <a class="btn-give" href="#">Faire un don</a>
          </div>
        </div>
      </div>
    </nav>
  </header>
  <div class="sticky-header sticky-menu main-menu">
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand" href="#"><img src="images/logo-oiseaux.jpg" class="img-fluid" alt=""></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a href="index.html">Accueil</a>
            <a href="about.html">A propos</a>
            <a href="services.html">Domaines d'interventions</a>
            <a href="blog.html">Actualités</a>
            <a href="#" class="btn-give">Faire un don</a>
          </div>
        </div>
      </div>
    </nav>
  </div>
  

  <section id="slide">
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
      </div>
      <div class="carousel-inner">
        <div class="slide-action">
          <p>Some representative placeholder content for the first slide.</p>
          <h1>Lorem ipsum dolor sit amet consectetur adipiscing elit, placerat 
            sociosqu curae ligula vitae senectus molestie, etiam luctus odio 
            dignissim risus pellentesque. Nostra metus magnis vestibulum habitant 
            tristique viverra himenaeos</h1>
          <a href="#" class="btn-box">Découvrir</a>
        </div>
        <div class="carousel-item active">
          <img src="images/slide1.jpg" class="img-fluid" alt="Slide-oixeaux-horizon">
        </div>
        <div class="carousel-item">
          <img src="images/slide2.jpeg" class="img-fluid" alt="Slide-oixeaux-horizon">
        </div>
      </div>
    </div>
  </section>

  <section id="features" class="py-11">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="feature-one-single">
            <img src="images/bird-flying.png" class="img-fluid" alt="">
            <div class="feature-content">
              <h3>Euismod quis vulputate</h3>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                Repellat suscipit veritatis excepturi atque, tempora reiciendis 
                vero deleniti dolorum, a reprehenderit praesentium aliquid inventore, 
                minus voluptatem cum? Sint voluptate atque vel.
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="feature-one-single">
            <img src="images/eco-light.png" class="img-fluid" alt="">
            <div class="feature-content">
              <h3>Euismod quis vulputate</h3>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                Repellat suscipit veritatis excepturi atque, tempora reiciendis 
                vero deleniti dolorum, a reprehenderit praesentium aliquid inventore, 
                minus voluptatem cum? Sint voluptate atque vel.
              </p>
            </div>
          </div>
        </div>  
      </div>
      <div class="row">
        <div class="col-lg-6">
          <div class="feature-one-single">
            <img src="images/flock-of-birds.png" class="img-fluid" alt="">
            <div class="feature-content">
              <h3>Euismod quis vulputate</h3>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                Repellat suscipit veritatis excepturi atque, tempora reiciendis 
                vero deleniti dolorum, a reprehenderit praesentium aliquid inventore, 
                minus voluptatem cum? Sint voluptate atque vel.
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="feature-one-single">
            <img src="images/water-pollution.png" class="img-fluid" alt="">
            <div class="feature-content">
              <h3>Euismod quis vulputate</h3>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                Repellat suscipit veritatis excepturi atque, tempora reiciendis 
                vero deleniti dolorum, a reprehenderit praesentium aliquid inventore, 
                minus voluptatem cum? Sint voluptate atque vel.
              </p>
            </div>
          </div>
        </div>  
      </div>
    </div>
  </section>

  <section id="mission" class="py-11">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui, ipsa.</span>
          <h2>Notre mission</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-6"><img src="images/mission.jpg" alt=""></div>
        <div class="col-lg-6">
          <div class="box">
            <h3>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis, iusto?</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex beatae veritatis 
              unde eveniet exercitationem aperiam voluptatibus rem. Illo maxime, velit inventore 
              ad voluptatum eos iusto perferendis aliquam error tenetur voluptas, non exercitationem 
              aspernatur nihil minus corrupti? Nobis fugit aliquam quasi.</p>
              <div class="row items">
                <div class="col-md-3 item-o mx-auto text-center">
                  <a href="#"><img src="images/mission-goal-shape-1.png" alt=""></a>
                  <div class="stack"><a href="#"><img src="images/contact-book.png" alt=""></a></div>
                  <h6 class="mt-2">Ecrivez-nous</h6>
                </div>
                <div class="col-md-3 item-o mx-auto text-center">
                  <a href="#"><img src="images/mission-goal-shape-2.png" alt=""></a>
                  <div class="stack"><a href="#"><img src="images/help.png" alt=""></a></div>
                  <h6 class="mt-2">Volonteer</h6>
                </div>
                <div class="col-md-3 item-o mx-auto text-center">
                  <a href="#"><img src="images/mission-goal-shape-3.png" alt=""></a>
                  <div class="stack"><a href="#"><img src="images/solidarity.png" alt=""></a></div>
                  <h6 class="mt-2">Faites un don</h6>
                </div>
              </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="galery" class="">
    <div class="container-fluid pl-0 pr-0">
        <div class="swiffy-slider slider-item-show3 slider-nav-round slider-nav-page slider-item-snapstart slider-item-nogap">
          <ul class="slider-container align-items-center">
            <li>
                <div class="ratio ratio-1x1">
                  <div class="overlay"></div>
                  
                  <img src="images/features-1.jpeg" class="w-100 " loading="lazy" alt="...">
                  <div class="description">
                    <span>Lorem ipsum dolor sit amet</span>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                      Aliquid, dolores dolore. Minima repudiandae laudantium maxime?</p>
                  </div>
                </div>
            </li>
            <li>
                <div class="ratio ratio-1x1">
                  <div class="overlay"></div>
                  <img src="images/features-1.jpeg" class="w-100 " loading="lazy" alt="...">
                  <div class="description">
                    <span>Lorem ipsum dolor sit amet</span>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                      Aliquid, dolores dolore. Minima repudiandae laudantium maxime?</p>
                  </div>
                </div>
            </li>
            <li>
                <div class="ratio ratio-1x1">
                  <div class="overlay"></div>
                  <img src="images/features-1.jpeg" class="w-100 " loading="lazy" alt="...">
                  <div class="description">
                    <span>Lorem ipsum dolor sit amet</span>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                      Aliquid, dolores dolore. Minima repudiandae laudantium maxime?</p>
                  </div>
                </div>
            </li>
            <li>
                <div class="ratio ratio-1x1">
                  <div class="overlay"></div>
                  <img src="images/features-1.jpeg" class="w-100 " loading="lazy" alt="...">
                  <div class="description align-items-center">
                    <span>Lorem ipsum dolor sit amet</span>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                      Aliquid, dolores dolore. Minima repudiandae laudantium maxime?</p>
                  </div>
                </div>
            </li>
            <li>
                <div class="ratio ratio-1x1">
                  <div class="overlay"></div>
                  <img src="images/features-1.jpeg" class="w-100 " loading="lazy" alt="...">
                  <div class="description">
                    <span>Lorem ipsum dolor sit amet</span>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                      Aliquid, dolores dolore. Minima repudiandae laudantium maxime?</p>
                  </div>
                </div>
            </li>
            <li>
                <div class="ratio ratio-1x1">
                  <div class="overlay"></div>
                  <img src="images/features-1.jpeg" class="w-100 " loading="lazy" alt="...">
                  <div class="description">
                    <span>Lorem ipsum dolor sit amet</span>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                      Aliquid, dolores dolore. Minima repudiandae laudantium maxime?</p>
                  </div>
                </div>
            </li>
          </ul>
          <button type="button" class="slider-nav" aria-label="Go left"></button>
          <button type="button" class="slider-nav slider-nav-next" aria-label="Go left"></button>
      </div>
    </div>
  </section>


  <section id="cta" class="py-11">
    <div class="container">
      <div class="row">
        <div class="col-lg-5"></div>
        <div class="col-lg-7 cta">
          <h4>Lorem ipsum dolor sit amet consectetur adipisicing. Lorem ipsum dolor sit amet.</h4>
          <a href="#" class="btn">En savoir plus</a>
        </div>
      </div>
    </div>
  </section>

  <section id="post-rencent" class="py-11">
    <div class="container">
      <div class="row">
        <span class="text-center">Lorem ipsum dolor sit amet consectetur adipiscing elit</span>
        <h2 class="text-center">Nos dernières Actualités</h2>
      </div>
      <div class="row">
        <div class="col-lg-4">
          <div class="blog-one">
            <div class="blog-one-img">
              <img src="images/post-1.jpeg" class="img-fluid" alt="">
            </div>
            <div class="blog-content">
              <a href="#"><h4>Egestas nam mauris urna pena dignissim mauris urna</h4></a>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur nemo quae reprehenderit</p>
              <a href="#" class="read">Lire plus</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="blog-one">
            <div class="blog-one-img">
              <img src="images/post-1.jpeg" class="img-fluid" alt="">
            </div>
            <div class="blog-content">
              <a href="#"><h4>Egestas nam mauris urna pena dignissim mauris urna</h4></a>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur nemo quae reprehenderit</p>
              <a href="#" class="read">Lire plus</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="blog-one">
            <div class="blog-one-img">
              <img src="images/post-1.jpeg" class="img-fluid" alt="">
            </div>
            <div class="blog-content">
              <a href="#"><h4>Egestas nam mauris urna pena dignissim mauris urna</h4></a>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur nemo quae reprehenderit</p>
              <a href="#" class="read">Lire plus</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="py-7">
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <img src="images/Oixeaux-et-Horizon.png" class="img-fluid" alt="logo-oiseaux-horizon">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur explicabo molestias 
            illo impedit sit ratione? Nulla molestias tempore dolores nesciunt.</p>
        </div>
        <div class="col-lg-4">
            <div class="links">
              <h3>Liens utiles</h3>
            <ul>
              <li><a href="#">Devenir volontaire</a></li>
              <li><a href="contact.html">Contacter nous</a></li>
              <li><a href="#">Faire un don</a></li>
            </ul>
          </div>
          
        </div>
        <div class="col-lg-4">
          <div class="links">
            <h3>En savoir plus</h3>
            <ul>
              <li><a href="#">Terms et conditions d’utilisations</a></li>
              <li><a href="#">Politique de confidentialité</a></li>
              <li><a href="#">Impliquez-vous</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="copy d-flex justify-content-between align-items-center">
          <div>
            <p>© 2022 Oixeaux et Horizons. Tous droits réservés.</p>
          </div>
          <div>
            <ul>
              <li><a href="#"><i class="bi bi-linkedin"></i></a></li>
              <li><a href="#"><i class="bi bi-facebook"></i></a></li>
              <li><a href="#"><i class="bi bi-instagram"></i></a></li>
              <li><a href="#"><i class="bi bi-twitter"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>

    <!-----------------Script------------------>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiffy-slider@1.6.0/dist/js/swiffy-slider.min.js" crossorigin="anonymous" defer></script>
</body>
</html>